DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19rUHFqbTJWVGRCdTE5aGtueDg1MloiLCJhcGlfa2V5IjoiMDFLQlZTWEZUUzNCVzZTQlREREowMDNQV1oiLCJ0ZW5hbnRfaWQiOiIyOTBlYzA1OTliYWZkZWJhZGQzNDRhZjhlN2FiZTI2ZTI4YjczOWVjZGVhNWI1ZTU0MjUxY2ZlNjdmMzRlNWZhIiwiaW50ZXJuYWxfc2VjcmV0IjoiYTIwOTk2NDMtNjUzZS00NDExLTg0ZWUtZmIwZmUzOWI4ZDRmIn0.oTYVyvj_LU-lR-JjAHIRLSOTsChmvSlkunUVm3BlNBI"
PORT=5000
NODE_ENV=development
SESSION_SECRET="dev-secret-key-change-in-production"
